c:\users\300168447\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe.config
c:\users\300168447\source\repos\Lab3\Lab3\bin\Debug\Lab3.exe
c:\users\300168447\source\repos\Lab3\Lab3\bin\Debug\Lab3.pdb
c:\users\300168447\source\repos\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
c:\users\300168447\source\repos\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
c:\users\300168447\source\repos\Lab3\Lab3\obj\Debug\Lab3.exe
c:\users\300168447\source\repos\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\300168447\Desktop\COSC470\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\300168447\Desktop\COSC470\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\300168447\Desktop\COSC470\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\300168447\Desktop\COSC470\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\300168447\Desktop\COSC470\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\300168447\Desktop\COSC470\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\300168447\Desktop\COSC470\Lab3\Lab3\bin\Debug\Lab3.pdb
