c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\NUnit3.TestAdapter.dll
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\NUnit3.TestAdapter.pdb
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\nunit.engine.dll
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\nunit.engine.api.dll
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\Mono.Cecil.dll
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\ClassLibrary1.dll
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\Lab3.exe
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\nunit.framework.dll
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\Lab3.pdb
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\Lab3.exe.config
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\nunit.framework.pdb
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\bin\Debug\nunit.framework.xml
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\obj\Debug\ClassLibrary1.csprojAssemblyReference.cache
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.CoreCompileInputs.cache
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.CopyComplete
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\obj\Debug\ClassLibrary1.dll
c:\Users\300168447\source\repos\Lab3\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
