C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\csc.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\csc.exe.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\csc.rsp
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\csi.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\csi.rsp
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\System.AppContext.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\System.Collections.Immutable.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\System.IO.FileSystem.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\System.Reflection.Metadata.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\vbc.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\vbc.exe.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\vbc.rsp
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\VBCSCompiler.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\roslyn\VBCSCompiler.exe.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\TestProject.dll.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\TestProject.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\TestProject.pdb
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\EntityFramework.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Lab4.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.Helpers.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.Mvc.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.Razor.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.WebPages.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Lab4.pdb
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Lab4.dll.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\EntityFramework.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.Helpers.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.Mvc.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.Razor.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.WebPages.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\obj\Debug\TestProject.csprojResolveAssemblyReference.cache
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\obj\Debug\TestProject.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\TestProject\obj\Debug\TestProject.pdb
