C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\nunit.engine.dll
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\nunit.engine.api.dll
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\Mono.Cecil.dll
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\ClassLibrary1.dll
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\Lab3P2.exe
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\nunit.framework.dll
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\Lab3P2.pdb
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\Lab3P2.exe.config
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\nunit.framework.pdb
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\bin\Debug\nunit.framework.xml
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\obj\Debug\ClassLibrary1.csprojAssemblyReference.cache
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.CopyComplete
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\obj\Debug\ClassLibrary1.dll
C:\Users\300168447\source\repos\Lab3P2\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
