C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csc.exe
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csc.exe.config
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csc.rsp
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csi.exe
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csi.rsp
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.AppContext.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\vbc.exe
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\vbc.exe.config
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\vbc.rsp
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\Lab4.dll.config
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\Lab4.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\Lab4.pdb
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Helpers.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Mvc.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Razor.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Deployment.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Razor.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Razor.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Deployment.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Razor.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Helpers.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Mvc.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\obj\Debug\Lab4.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.xml
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.SqlServer.dll
C:\Users\300168447\Desktop\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.SqlServer.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csc.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csc.exe.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csc.rsp
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csi.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\csi.rsp
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.AppContext.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\vbc.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\vbc.exe.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\vbc.rsp
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\Lab4.dll.config
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\Lab4.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\Lab4.pdb
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.SqlServer.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Helpers.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Mvc.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Razor.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Deployment.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Razor.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\EntityFramework.SqlServer.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Razor.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Deployment.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Razor.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Helpers.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\bin\System.Web.Mvc.xml
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\obj\Debug\Lab4.dll
C:\Users\300168447\Desktop\COSC470\COSC470\LAB4\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\csc.exe
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\csc.exe.config
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\csc.rsp
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\csi.exe
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\csi.rsp
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\System.AppContext.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\vbc.exe
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\vbc.exe.config
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\vbc.rsp
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\Lab4.dll.config
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\Lab4.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\Lab4.pdb
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\EntityFramework.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\EntityFramework.SqlServer.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Helpers.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Mvc.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Razor.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Deployment.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Webpages.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Razor.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\EntityFramework.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\EntityFramework.SqlServer.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Razor.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Webpages.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Deployment.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Webpages.Razor.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Helpers.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\bin\System.Web.Mvc.xml
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\obj\Debug\Lab4.csproj.CopyComplete
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\obj\Debug\Lab4.dll
C:\Users\steve\Desktop\sad\COSC470\LAB5\LAB4\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\csc.exe
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\csc.exe.config
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\csc.rsp
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\csi.exe
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\csi.rsp
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\System.AppContext.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\vbc.exe
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\vbc.exe.config
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\vbc.rsp
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\VBCSCompiler.exe
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\Lab4.dll.config
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\Lab4.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\Lab4.pdb
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\EntityFramework.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\EntityFramework.SqlServer.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\Microsoft.Web.Infrastructure.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Helpers.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Mvc.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Razor.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Webpages.Deployment.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Webpages.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Webpages.Razor.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\EntityFramework.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\EntityFramework.SqlServer.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Razor.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Webpages.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Webpages.Deployment.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Webpages.Razor.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Helpers.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\bin\System.Web.Mvc.xml
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\obj\Debug\Lab4.csproj.CopyComplete
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\obj\Debug\Lab4.dll
C:\Users\steve\Desktop\New folder (2)\COSC470\LAB 6\LAB6\Lab4\obj\Debug\Lab4.pdb
